{
  "name": "battleboardcp",
  "version": "1.0.0",
  "description": "Code Contest Tracker - Full Stack Application",
  "main": "index.js",
  "scripts": {
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "install:all": "npm run install:frontend && npm run install:backend",
    "build:frontend": "cd frontend && npm run build",
    "build": "npm run build:frontend",
    "start:frontend": "cd frontend && npm run preview",
    "start:backend": "cd backend && npm start",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "start": "npm run start:backend"
  },
  "keywords": ["contest", "tracker", "coding", "competitions"],
  "author": "nikpatil7",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}